{
  "manifest_version": 3,
  "name": "LeetCode AI Assistant",
  "version": "1.0.0",
  "description": "Adds an AI assistant button to help with coding problems",
  "permissions": ["activeTab"],
  "host_permissions": [
    "*://*.maang.in/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "assets/logo.png",
      "48": "assets/logo.png",
      "128": "assets/logo.png"
    }
  },
  "icons": {
    "16": "assets/logo.png",
    "48": "assets/logo.png",
    "128": "assets/logo.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.maang.in/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["script.js", "style.css"],
      "matches": ["*://*.maang.in/*"]
    }
  ]
}
